<p>
    Dans cette partie, vous devez prendre 10 décisions, qui consistent à choisir entre deux options (A ou B) composées
    chacune d’un ensemble de boîtes. Chaque boîte contient des points.
    Pour chaque décision, le gain est égal à la somme des points contenus dans les boîtes, divisée par 100.
</p>
<p>
    Par exemple, si vous choisissez une option composée de 30 boîtes à 20 points et de 70 boîtes à 50 points, alors
    le total des points de l'option est de 30 x 20 + 70 x 50 = 4 100 points.
    Votre gain dans ce cas est égal à 4 100/100 = 41 points.
</p>
<p>
    <strong>Il n’y a aucun aléa dans cette tâche.</strong>
    Une fois que vous avez choisi une option, vous êtes certain(e) que votre gain
    pour cette décision est égal à la somme des points des boîtes divisée par 100.
</p>
<p class="text-muted">
    <u>Remarque</u> : si vous préférez l'option A pour une ligne alors vous la préférez pour les
    lignes qui suivent, et de la même façon, si vous préférez l'option B pour une ligne alors vous la préférez pour les
    lignes qui précèdent. Le programme informatique assure cette cohérence en sélectionnant automatiquement vos choix
    lorsque vous passez A à B ou de B à A.
</p>
<p>
    Vous serez informé(e) du résultat de la partie à la fin de l'expérience.
</p>

